.close
    width: 60px
    height: 60px
    cursor: pointer
    position: relative
    transition: all .2s ease
    display: block
    background-repeat: no-repeat
    background-color: rgba(#FFFFFF, .6)
    box-shadow: 0 2px 16px rgba(#1F3E5E, .07)
    &::after,
    &::before
        content: ''
        background-size: 28px
        background-position: center
        width: 28px
        height: 28px
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto
    &::after
        background-image: url(../img/icons/close.svg)
        opacity: 1
    &::before
        background-image: url(../img/icons/close-hover.svg)
        opacity: 0
    &:hover
        &::after
            opacity: 0

        &::before
            opacity: 1

.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 2000
    width: 100%
    height: 100%
    transition: all .2s ease
    overflow-y: auto
    overflow-x: hidden
    padding-top: 5%
    &::before
        content: ''
        background: linear-gradient(217.93deg, rgba(237, 27, 38, 0.6) 0%, rgba(30, 14, 71, 0.6) 39.58%)
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        backdrop-filter: blur(5px)
    &.open
        opacity: 1
        pointer-events: all
    &-close
        position: absolute
        top: -12px
        right: -12px
    &-flex
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        left: 0
        right: 0
        width: 100%
        padding-bottom: 5%

    &-window
        background-color: #fff
        border-radius: 0px
        padding: 32px 40px
        position: relative
        max-width: 510px
        box-shadow: 0px 0px 40px rgba(30, 14, 71, 0.1)

    &-header
        margin-bottom: 32px
        h1
            font-size: rem(23)
            margin-bottom: 0
            
    &--add-to-calendar
        &::before
            position: fixed

        .modal-window
            width: 570px
            max-width: 100%